<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgf"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="25dp"
        android:drawableLeft="@drawable/ic_baseline_arrow_back_24" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Health Condition"
        android:textColor="@color/black"
        android:textSize="38sp" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:background="#30ffffff"
        android:layout_marginTop="115dp"
        android:hint=" Search Health Conditions"
        android:textColorHint="@color/black"
        android:drawableLeft="@drawable/ic_baseline_search_24"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="20dp"
        android:text="Added by you"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:background="#30ffffff"
        android:layout_marginTop="215dp"
        android:textColorHint="@color/black" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="275dp"
        android:layout_marginLeft="20dp"
        android:text="Most Common"
        android:textColor="@color/black"
        android:textSize="20dp" />



    <EditText
        android:layout_width="150dp"
        android:layout_height="38dp"
        android:layout_marginLeft="30dp"
        android:background="#30ffffff"
        android:layout_marginTop="325dp"
        android:hint="  None"
        android:textColorHint="@color/black" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="38dp"
        android:layout_marginLeft="210dp"
        android:background="#30ffffff"
        android:layout_marginTop="325dp"
        android:hint="  Hypertension"
        android:textColorHint="@color/black" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="38dp"
        android:layout_marginLeft="30dp"
        android:background="#30ffffff"
        android:layout_marginTop="385dp"
        android:hint="  Heart Disease"
        android:textColorHint="@color/black" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="38dp"
        android:layout_marginLeft="210dp"
        android:background="#30ffffff"
        android:layout_marginTop="385dp"
        android:hint="  Diabetes type 2"
        android:textColorHint="@color/black" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="38dp"
        android:layout_marginLeft="30dp"
        android:background="#30ffffff"
        android:layout_marginTop="445dp"
        android:hint="  Cardiovascular"
        android:textColorHint="@color/black" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="38dp"
        android:layout_marginLeft="210dp"
        android:background="#30ffffff"
        android:layout_marginTop="445dp"
        android:hint="  Iron Deficiency"
        android:textColorHint="@color/black" />



    <Button
        android:layout_width="250dp"
        android:layout_height="38dp"
        android:layout_marginStart="102dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="525dp"
        android:background="#30ffffff"
        android:text="Continue"
        android:textColor="@color/black" />
</RelativeLayout>
